@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --primary-color: #1D1D1D;
    --secondary-color: #E8E8E8;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.nav-container {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 4em;
    height: 4em;
    margin-bottom: 10px;
}

.nav-container span {
    font-family: "Playfair Display", serif;
    font-size: 1em;
    margin-left: 1em;
    position: relative;
    cursor: pointer;
}

.desktop-menu-container {
    display: none;
}

.main-container {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    background-color: var(--primary-color);
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card-container img {
    width: 20em;
    height: 35em;
    object-fit: cover;
    filter: grayscale(100%);

    will-change: filter;

    transition: all 0.4s ease-in-out;
}

.card-container img:hover {
    filter: grayscale(0%);
    filter: drop-shadow(0px 0px 25px rgba(0, 0, 0));
    transform: scale(1.05);
}

.card-container button {
    position: absolute;
    top: 0;
    height: 1.5em;
    width: 1.5em;
    font-size: 1.5em;
    text-align: center;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    color: var(--secondary-color);
    border-radius: 50px;
}

.footer-container {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);

}

.grid-area-container {
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
        "nav"
        "main"
        "footer";
    grid-template-rows: 1fr 30fr 1fr;
}